# IntegraApp

./: IntegraApp.sln  IntegraApp_Script.sql
IntegraAppFront/: IntegraAppFront.esproj  README.md  angular.json  package-lock.json  package.json
IntegraAppFront/src/: index.html
IntegraAppFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/IntegraApp.Application/: DependencyInjectionService.cs  IntegraApp.Application.csproj
src/IntegraApp.Application/Configuration/: MapperProfile.cs
src/IntegraApp.Application/Exceptions/: ExceptionManager.cs
src/IntegraApp.Application/Feature/: IFileManager.cs  ImageFileManager.cs  ResponseApiService.cs
src/IntegraApp.Application/Models/: FileManagerModel.cs
src/IntegraApp.Application/Services/: IDatabaseService.cs
src/IntegraApp.Application/Services/Empleado/Commands/CreateEmpleadoCommand/: CreateEmpleadoCommand.cs  CreateEmpleadoModel.cs  ICreateEmpleadoCommand.cs
src/IntegraApp.Application/Services/Empleado/Commands/DeleteEmpleadoCommand/: DeleteEmpleadoCommand.cs  IDeleteEmpleadoCommand.cs
src/IntegraApp.Application/Services/Empleado/Commands/UpdateEmpleadoCommand/: IUpdateEmpleadoCommand.cs  UpdateEmpleadoCommand.cs  UpdateEmpleadoModel.cs
src/IntegraApp.Application/Services/Empleado/Queries/GetAllEmpleadoQuery/: GetAllEmpleadoModel.cs  GetAllEmpleadoQuery.cs  IGetAllEmpleadoQuery.cs
src/IntegraApp.Application/Services/Empleado/Queries/GetEmpleadoByIdQuery/: GetEmpleadoByIdModel.cs  GetEmpleadoByIdQuery.cs  IGetEmpleadoByIdQuery.cs
src/IntegraApp.Application/Validators/Empleado/: CreateEmpleadoValidator.cs  UpdateEmpleadoValidator.cs
src/IntegraApp.Domain/Models/: BaseResponseModel.cs  EmpleadoModel.cs
src/IntegraApp.Persistence/: DependencyInjectionService.cs  IntegraApp.Persistence.csproj
src/IntegraApp.WebApi/: DependencyInjectionService.cs  Dockerfile  IntegraApp.WebApi.csproj  IntegraApp.WebApi.http  Program.cs  appsettings.json
src/IntegraApp.WebApi/Controllers/: EmpleadoController.cs
src/IntegraApp.WebApi/Properties/: launchSettings.json
src/IntegraApp.WebApi/ViewModels/Empleado/: CreateEmpleadoViewModel.cs  UpdateEmpleadoViewModel.cs
(+18 files in other folders)
